{
  "name": "SVGGame",
  "version": "0.0.0",
  "description": "SVG Game Lesson",
  "main": "server.js",
  "author": {
    "name": "Brad Larson",
    "email": "bhlarson@gmail.com"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
